-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=7;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   38;
	01  :   59;
	02  :   7D;
	03  :   7F;
	04  :   2D;
	05  :   37;
	06  :   17;
	07  :   57;
	08  :   4E;
	09  :   54;
	0A  :   56;
	0B  :   05;
	0C  :   37;
	0D  :   2C;
	0E  :   21;
	0F  :   0B;
	10  :   01;
	11  :   02;
	12  :   03;
	13  :   04;
	14  :   05;
	15  :   06;
	16  :   07;
	17  :   08;
	18  :   0A;
	19  :   0B;
	1A  :   0C;
	1B  :   0D;
	1C  :   0E;
	1D  :   0F;
	1E  :   10;
	1F  :   11;
END;
