
{ 
    crc :  6412940578144572883  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0b984438c5944304b656e312de2fb64c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot arquitectura_tb_behav xil_defaultlib.arquitectura_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/arquitectura_tb_behav/xsimk.exe\"   \"xsim.dir/arquitectura_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/arquitectura_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 