# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Arquitectura_4bits.srcs/sources_1/new/Operaciones_ALU.vhd" \
"../../../../Arquitectura_4bits.srcs/sources_1/imports/VIVADO/RAM.vhd" \
"../../../../Arquitectura_4bits.srcs/sources_1/imports/VIVADO/ROM.vhd" \
"../../../../Arquitectura_4bits.srcs/sources_1/new/Unidad_control.vhd" \
"../../../../Arquitectura_4bits.srcs/sources_1/new/arquitectura.vhd" \
"../../../../Arquitectura_4bits.srcs/sources_1/new/registro_w.vhd" \
"../../../../Arquitectura_4bits.srcs/sim_1/new/arquitectura_tb.vhd" \

# Do not sort compile order
nosort
