m255
K3
13
cModel Technology
Z0 dC:\Users\josed\Desktop\FSM\simulation\modelsim
Effd
Z1 w1732026011
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\josed\Desktop\FSM\simulation\modelsim
Z5 8C:/Users/josed/Desktop/FSM/FFD.vhd
Z6 FC:/Users/josed/Desktop/FSM/FFD.vhd
l0
L6
V2Dzf1;m:@1SGahCk1k>:S0
Z7 OV;C;10.1d;51
31
Z8 !s108 1732026525.187000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/josed/Desktop/FSM/FFD.vhd|
Z10 !s107 C:/Users/josed/Desktop/FSM/FFD.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 mdkCQg1iQM>FW=LeJe;`z1
!i10b 1
Abehavioral
R2
R3
DEx4 work 3 ffd 0 22 2Dzf1;m:@1SGahCk1k>:S0
l16
L14
V`?3XfK04Mla:WTS9Y:V^m3
R7
31
R8
R9
R10
R11
R12
!s100 3aV6VkZTkK`anDj1iiYCI0
!i10b 1
Eprincipal
Z13 w1732025981
R2
R3
R4
Z14 8C:/Users/josed/Desktop/FSM/principal.vhd
Z15 FC:/Users/josed/Desktop/FSM/principal.vhd
l0
L6
VF52<WnNFTWCok;:hdR[B52
R7
31
Z16 !s108 1732026525.308000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/josed/Desktop/FSM/principal.vhd|
Z18 !s107 C:/Users/josed/Desktop/FSM/principal.vhd|
R11
R12
!s100 30]`WlRRVaBK^L`N;:M0]1
!i10b 1
Abehavioral
R2
R3
Z19 DEx4 work 9 principal 0 22 F52<WnNFTWCok;:hdR[B52
l34
L17
V<UPJ7H@0F_;__DoH9Lj1T2
R7
31
R16
R17
R18
R11
R12
!s100 OC:_Vi>ICHh[^>4bd?XIR0
!i10b 1
Eprincipal_tb
Z20 w1732026430
Z21 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
Z23 8C:/Users/josed/Desktop/FSM/principal_tb.vhd
Z24 FC:/Users/josed/Desktop/FSM/principal_tb.vhd
l0
L8
V344:M4YVn0O>b;cPTJf0e2
!s100 Q_m[7Co6jZ7ob4Cf__eT>2
R7
31
!i10b 1
Z25 !s108 1732026525.376000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/josed/Desktop/FSM/principal_tb.vhd|
Z27 !s107 C:/Users/josed/Desktop/FSM/principal_tb.vhd|
R11
R12
Abehavioral
R19
R21
R22
R2
R3
DEx4 work 12 principal_tb 0 22 344:M4YVn0O>b;cPTJf0e2
l20
L12
V>j47gAVeH[P<0MJFTaiiV3
!s100 SJFl0PObHIRIoF0D27>3i0
R7
31
!i10b 1
R25
R26
R27
R11
R12
