|MEM_RAM
ADD_i[0] => RAM~4.DATAIN
ADD_i[0] => RAM.WADDR
ADD_i[0] => RAM.RADDR
ADD_i[1] => RAM~3.DATAIN
ADD_i[1] => RAM.WADDR1
ADD_i[1] => RAM.RADDR1
ADD_i[2] => RAM~2.DATAIN
ADD_i[2] => RAM.WADDR2
ADD_i[2] => RAM.RADDR2
ADD_i[3] => RAM~1.DATAIN
ADD_i[3] => RAM.WADDR3
ADD_i[3] => RAM.RADDR3
ADD_i[4] => RAM~0.DATAIN
ADD_i[4] => RAM.WADDR4
ADD_i[4] => RAM.RADDR4
DATA_i[0] => RAM~12.DATAIN
DATA_i[0] => RAM.DATAIN
DATA_i[1] => RAM~11.DATAIN
DATA_i[1] => RAM.DATAIN1
DATA_i[2] => RAM~10.DATAIN
DATA_i[2] => RAM.DATAIN2
DATA_i[3] => RAM~9.DATAIN
DATA_i[3] => RAM.DATAIN3
DATA_i[4] => RAM~8.DATAIN
DATA_i[4] => RAM.DATAIN4
DATA_i[5] => RAM~7.DATAIN
DATA_i[5] => RAM.DATAIN5
DATA_i[6] => RAM~6.DATAIN
DATA_i[6] => RAM.DATAIN6
DATA_i[7] => RAM~5.DATAIN
DATA_i[7] => RAM.DATAIN7
DATA_o[0] <= DATA_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_o[1] <= DATA_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_o[2] <= DATA_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_o[3] <= DATA_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_o[4] <= DATA_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_o[5] <= DATA_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_o[6] <= DATA_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_o[7] <= DATA_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WR_i => RAM~13.DATAIN
WR_i => DATA_o[0]~reg0.ENA
WR_i => DATA_o[1]~reg0.ENA
WR_i => DATA_o[2]~reg0.ENA
WR_i => DATA_o[3]~reg0.ENA
WR_i => DATA_o[4]~reg0.ENA
WR_i => DATA_o[5]~reg0.ENA
WR_i => DATA_o[6]~reg0.ENA
WR_i => DATA_o[7]~reg0.ENA
WR_i => RAM.WE
clk_i => RAM~13.CLK
clk_i => RAM~0.CLK
clk_i => RAM~1.CLK
clk_i => RAM~2.CLK
clk_i => RAM~3.CLK
clk_i => RAM~4.CLK
clk_i => RAM~5.CLK
clk_i => RAM~6.CLK
clk_i => RAM~7.CLK
clk_i => RAM~8.CLK
clk_i => RAM~9.CLK
clk_i => RAM~10.CLK
clk_i => RAM~11.CLK
clk_i => RAM~12.CLK
clk_i => DATA_o[0]~reg0.CLK
clk_i => DATA_o[1]~reg0.CLK
clk_i => DATA_o[2]~reg0.CLK
clk_i => DATA_o[3]~reg0.CLK
clk_i => DATA_o[4]~reg0.CLK
clk_i => DATA_o[5]~reg0.CLK
clk_i => DATA_o[6]~reg0.CLK
clk_i => DATA_o[7]~reg0.CLK
clk_i => RAM.CLK0


