vendor_name = ModelSim
source_file = 1, C:/Users/josed/OneDrive - Universidad de Cundinamarca/Programacion/Quartus/DE1/MEM_RAM/MEM_RAM_tb.vhd
source_file = 1, C:/Users/josed/OneDrive - Universidad de Cundinamarca/Programacion/Quartus/DE1/MEM_RAM/MEM_RAM.vhd
source_file = 1, C:/Users/josed/OneDrive - Universidad de Cundinamarca/Programacion/Quartus/DE1/MEM_RAM/db/MEM_RAM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/josed/OneDrive - Universidad de Cundinamarca/Programacion/Quartus/DE1/MEM_RAM/db/altsyncram_v3g1.tdf
source_file = 1, C:/Users/josed/OneDrive - Universidad de Cundinamarca/Programacion/Quartus/DE1/MEM_RAM/memoria_ram.mif
design_name = MEM_RAM
instance = comp, \WR_i~I\, WR_i, MEM_RAM, 1
instance = comp, \clk_i~I\, clk_i, MEM_RAM, 1
instance = comp, \clk_i~clkctrl\, clk_i~clkctrl, MEM_RAM, 1
instance = comp, \DATA_i[0]~I\, DATA_i[0], MEM_RAM, 1
instance = comp, \ADD_i[0]~I\, ADD_i[0], MEM_RAM, 1
instance = comp, \ADD_i[1]~I\, ADD_i[1], MEM_RAM, 1
instance = comp, \ADD_i[2]~I\, ADD_i[2], MEM_RAM, 1
instance = comp, \ADD_i[3]~I\, ADD_i[3], MEM_RAM, 1
instance = comp, \ADD_i[4]~I\, ADD_i[4], MEM_RAM, 1
instance = comp, \DATA_i[1]~I\, DATA_i[1], MEM_RAM, 1
instance = comp, \DATA_i[2]~I\, DATA_i[2], MEM_RAM, 1
instance = comp, \DATA_i[3]~I\, DATA_i[3], MEM_RAM, 1
instance = comp, \DATA_i[4]~I\, DATA_i[4], MEM_RAM, 1
instance = comp, \DATA_i[5]~I\, DATA_i[5], MEM_RAM, 1
instance = comp, \DATA_i[6]~I\, DATA_i[6], MEM_RAM, 1
instance = comp, \DATA_i[7]~I\, DATA_i[7], MEM_RAM, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a0\, RAM_rtl_0|auto_generated|ram_block1a0, MEM_RAM, 1
instance = comp, \DATA_o[0]~I\, DATA_o[0], MEM_RAM, 1
instance = comp, \DATA_o[1]~I\, DATA_o[1], MEM_RAM, 1
instance = comp, \DATA_o[2]~I\, DATA_o[2], MEM_RAM, 1
instance = comp, \DATA_o[3]~I\, DATA_o[3], MEM_RAM, 1
instance = comp, \DATA_o[4]~I\, DATA_o[4], MEM_RAM, 1
instance = comp, \DATA_o[5]~I\, DATA_o[5], MEM_RAM, 1
instance = comp, \DATA_o[6]~I\, DATA_o[6], MEM_RAM, 1
instance = comp, \DATA_o[7]~I\, DATA_o[7], MEM_RAM, 1
