m255
K3
13
cModel Technology
Z0 dC:\Users\josed\OneDrive - Universidad de Cundinamarca\Programacion\Quartus\DE1\MEM_RAM\simulation\modelsim
Emem_ram
Z1 w1653495093
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\josed\OneDrive - Universidad de Cundinamarca\Programacion\Quartus\DE1\MEM_RAM\simulation\modelsim
Z8 8C:/Users/josed/OneDrive - Universidad de Cundinamarca/Programacion/Quartus/DE1/MEM_RAM/MEM_RAM.vhd
Z9 FC:/Users/josed/OneDrive - Universidad de Cundinamarca/Programacion/Quartus/DE1/MEM_RAM/MEM_RAM.vhd
l0
L37
VMdVh]M9O=kB1iF@Y=]?So0
Z10 OV;C;10.1d;51
31
Z11 !s108 1653495104.512000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/josed/OneDrive - Universidad de Cundinamarca/Programacion/Quartus/DE1/MEM_RAM/MEM_RAM.vhd|
Z13 !s107 C:/Users/josed/OneDrive - Universidad de Cundinamarca/Programacion/Quartus/DE1/MEM_RAM/MEM_RAM.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 iTXcMU8fa?IPEA`U^J?mk1
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
Z16 DEx4 work 7 mem_ram 0 22 MdVh]M9O=kB1iF@Y=]?So0
l71
L53
VSD_[Oz8ED0GAeYZAR0WX<0
R10
31
R11
R12
R13
R14
R15
!s100 KJ4I3:`GzIkP4BY91Dd0d1
!i10b 1
Emem_ram_tb
Z17 w1653493529
R3
R4
R5
R6
R7
Z18 8C:/Users/josed/OneDrive - Universidad de Cundinamarca/Programacion/Quartus/DE1/MEM_RAM/MEM_RAM_tb.vhd
Z19 FC:/Users/josed/OneDrive - Universidad de Cundinamarca/Programacion/Quartus/DE1/MEM_RAM/MEM_RAM_tb.vhd
l0
L26
V3;07fNgIDc=<OI@CZkjWd2
!s100 =9XGTFzdGldj^GOK0>?Wg0
R10
31
!i10b 1
Z20 !s108 1653495104.572000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/josed/OneDrive - Universidad de Cundinamarca/Programacion/Quartus/DE1/MEM_RAM/MEM_RAM_tb.vhd|
Z22 !s107 C:/Users/josed/OneDrive - Universidad de Cundinamarca/Programacion/Quartus/DE1/MEM_RAM/MEM_RAM_tb.vhd|
R14
R15
Abehavioral
R2
R16
R3
R4
R5
R6
DEx4 work 10 mem_ram_tb 0 22 3;07fNgIDc=<OI@CZkjWd2
l40
L30
V69S2kN;^dl;1]TZX;:T^Z1
!s100 K4zRb46BQlo8BMhJZ?5nc2
R10
31
!i10b 1
R20
R21
R22
R14
R15
