-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0C;
	1   :   02;
	2   :   03;
	3   :   01;
	4   :   02;
	5   :   03;
	6   :   04;
	7   :   05;
	8   :   06;
	9   :   07;
	10  :   08;
	11  :   09;
	12  :   10;
	13  :   11;
	14  :   12;
	15  :   13;
	16  :   14;
	17  :   15;
	18  :   16;
	19  :   17;
	20  :   18;
	21  :   19;
	22  :   20;
	23  :   21;
	24  :   22;
	25  :   23;
	26  :   24;
	27  :   25;
	28  :   26;
	29  :   27;
	30  :   28;
	31  :   29;
END;
