#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Apr 16 12:57:50 2020
# Process ID: 19284
# Current directory: D:/Google Drive/VIVADO/sumador_4bits/sumador_4bits.runs/impl_1
# Command line: vivado.exe -log sumador_4bits.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sumador_4bits.tcl -notrace
# Log file: D:/Google Drive/VIVADO/sumador_4bits/sumador_4bits.runs/impl_1/sumador_4bits.vdi
# Journal file: D:/Google Drive/VIVADO/sumador_4bits/sumador_4bits.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sumador_4bits.tcl -notrace
Command: link_design -top sumador_4bits -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Google Drive/VIVADO/sumador_4bits/sumador_4bits.srcs/constrs_1/new/pin_out_sumador.xdc]
Finished Parsing XDC File [D:/Google Drive/VIVADO/sumador_4bits/sumador_4bits.srcs/constrs_1/new/pin_out_sumador.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 677.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 682.008 ; gain = 391.027
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 682.008 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fa04f5d7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1188.266 ; gain = 506.258

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fa04f5d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1328.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1fa04f5d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1328.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fa04f5d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1328.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1fa04f5d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1328.551 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1fa04f5d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1328.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fa04f5d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1328.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1328.551 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fa04f5d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1328.551 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fa04f5d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1328.551 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fa04f5d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.551 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.551 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fa04f5d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.551 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1328.551 ; gain = 646.543
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.551 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1328.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Google Drive/VIVADO/sumador_4bits/sumador_4bits.runs/impl_1/sumador_4bits_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sumador_4bits_drc_opted.rpt -pb sumador_4bits_drc_opted.pb -rpx sumador_4bits_drc_opted.rpx
Command: report_drc -file sumador_4bits_drc_opted.rpt -pb sumador_4bits_drc_opted.pb -rpx sumador_4bits_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Google Drive/VIVADO/sumador_4bits/sumador_4bits.runs/impl_1/sumador_4bits_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.254 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 129cffedc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1338.254 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.254 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 129cffedc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1346.438 ; gain = 8.184

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c891f473

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1346.438 ; gain = 8.184

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c891f473

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1346.438 ; gain = 8.184
Phase 1 Placer Initialization | Checksum: 1c891f473

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1346.438 ; gain = 8.184

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1346.438 ; gain = 0.000
Phase 2 Final Placement Cleanup | Checksum: 1c891f473

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1346.438 ; gain = 8.184
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 129cffedc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1346.438 ; gain = 8.184
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1346.438 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1351.563 ; gain = 5.125
INFO: [Common 17-1381] The checkpoint 'D:/Google Drive/VIVADO/sumador_4bits/sumador_4bits.runs/impl_1/sumador_4bits_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sumador_4bits_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1351.563 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sumador_4bits_utilization_placed.rpt -pb sumador_4bits_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sumador_4bits_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1351.563 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d6f68183 ConstDB: 0 ShapeSum: 52d97d59 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c30b6181

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1495.387 ; gain = 131.305
Post Restoration Checksum: NetGraph: 5fa1e020 NumContArr: 63698161 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c30b6181

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1501.375 ; gain = 137.293

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c30b6181

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1501.375 ; gain = 137.293
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f76b0e00

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1505.320 ; gain = 141.238

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: f76b0e00

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1508.234 ; gain = 144.152

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: f76b0e00

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1508.234 ; gain = 144.152
Phase 4 Rip-up And Reroute | Checksum: f76b0e00

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1508.234 ; gain = 144.152

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f76b0e00

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1508.234 ; gain = 144.152

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f76b0e00

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1508.234 ; gain = 144.152
Phase 6 Post Hold Fix | Checksum: f76b0e00

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1508.234 ; gain = 144.152

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f76b0e00

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1508.234 ; gain = 144.152

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f76b0e00

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1510.238 ; gain = 146.156

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f76b0e00

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1510.238 ; gain = 146.156
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1510.238 ; gain = 146.156

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1510.238 ; gain = 158.676
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1510.238 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1520.109 ; gain = 9.871
INFO: [Common 17-1381] The checkpoint 'D:/Google Drive/VIVADO/sumador_4bits/sumador_4bits.runs/impl_1/sumador_4bits_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sumador_4bits_drc_routed.rpt -pb sumador_4bits_drc_routed.pb -rpx sumador_4bits_drc_routed.rpx
Command: report_drc -file sumador_4bits_drc_routed.rpt -pb sumador_4bits_drc_routed.pb -rpx sumador_4bits_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Google Drive/VIVADO/sumador_4bits/sumador_4bits.runs/impl_1/sumador_4bits_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sumador_4bits_methodology_drc_routed.rpt -pb sumador_4bits_methodology_drc_routed.pb -rpx sumador_4bits_methodology_drc_routed.rpx
Command: report_methodology -file sumador_4bits_methodology_drc_routed.rpt -pb sumador_4bits_methodology_drc_routed.pb -rpx sumador_4bits_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Google Drive/VIVADO/sumador_4bits/sumador_4bits.runs/impl_1/sumador_4bits_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sumador_4bits_power_routed.rpt -pb sumador_4bits_power_summary_routed.pb -rpx sumador_4bits_power_routed.rpx
Command: report_power -file sumador_4bits_power_routed.rpt -pb sumador_4bits_power_summary_routed.pb -rpx sumador_4bits_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sumador_4bits_route_status.rpt -pb sumador_4bits_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sumador_4bits_timing_summary_routed.rpt -pb sumador_4bits_timing_summary_routed.pb -rpx sumador_4bits_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sumador_4bits_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sumador_4bits_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sumador_4bits_bus_skew_routed.rpt -pb sumador_4bits_bus_skew_routed.pb -rpx sumador_4bits_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 16 12:59:24 2020...
